# .env
PORT=3000
MONGO_URI=mongodb://localhost:27017/mi-base-de-datos
JWT_SECRET=aS8!jdP6^29sDfj3Q@91zC!2l9n8Dfgh
STRIPE_SECRET_KEY=sk_test_51PqLevLZCUC7lvikcnXoWRB18CUx8vdhKN4ub1S81YpLb1TSt5Yo3sq04SIxSDEUHUuUdCgC1yvb4PNXm6TThRzt00Rppo4sCz
STRIPE_PUBLIC_KEY=pk_test_51PqLevLZCUC7lviku1YwWuUtBdm1rNkbERlwU3ZrJad5DzARSdRfCaN7Xzb4chMvejvgYOXXxhkv8H1fuQEXdPEq003tlRUI7e
NODE_ENV=development
