PORT=3000
MONGO_URL=mongodb+srv://matiasriquelme633:<db_password>@matias.whvww.mongodb.net/?retryWrites=true&w=majority&appName=matias
DB_NAME=matias
SECRET=ugmpn1O0bsbRdgGE
clientID= Iv23liFjEWfEEEOY6BPa
clientSecret= 72f78552b53ac6d37db065de70c1d15131913056
callbackURL= http://localhost:3000/api/sessions/callbackGithub
EMAIL_USER= "matiasriquelme633@gmail.com"
EMAIL_PASS= "fewfbktpsnmfdseyz"
ENTORNO=test
RESET_PASSWORD_URL=http://localhost:3000/reset-password